(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "full_adder_3x")
  (DATE        "Mon Dec 13 16:37:50 CET 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE fa5_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::319)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::297) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::310) (::397)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::309) (::397))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::312)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::386)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::314) (::353)))
          (IOPATH B1 Z (::326) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE fa5_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::345) (::327)))
          (COND A2==1'b0 (IOPATH A1 Z (::295) (::254)))
          (COND A1==1'b1 (IOPATH A2 Z (::393) (::426)))
          (COND A2==1'b1 (IOPATH A1 Z (::344) (::346)))
          (IOPATH A1 Z (::375) (::278))
          (IOPATH A2 Z (::412) (::347))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE fa5_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE fa6_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::319)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::297) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::310) (::397)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::309) (::397))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::312)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::386)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::314) (::353)))
          (IOPATH B1 Z (::326) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE fa6_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::345) (::327)))
          (COND A2==1'b0 (IOPATH A1 Z (::295) (::254)))
          (COND A1==1'b1 (IOPATH A2 Z (::393) (::426)))
          (COND A2==1'b1 (IOPATH A1 Z (::344) (::346)))
          (IOPATH A1 Z (::375) (::278))
          (IOPATH A2 Z (::412) (::347))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE fa6_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE fa7_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::319)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::297) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::310) (::397)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::309) (::397))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::312)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::386)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::314) (::353)))
          (IOPATH B1 Z (::326) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE fa7_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::345) (::327)))
          (COND A2==1'b0 (IOPATH A1 Z (::295) (::254)))
          (COND A1==1'b1 (IOPATH A2 Z (::393) (::426)))
          (COND A2==1'b1 (IOPATH A1 Z (::344) (::346)))
          (IOPATH A1 Z (::375) (::278))
          (IOPATH A2 Z (::412) (::347))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE fa7_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE fa8_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::319)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::297) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::310) (::397)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::309) (::397))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::312)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::386)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::314) (::353)))
          (IOPATH B1 Z (::326) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE fa8_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::345) (::327)))
          (COND A2==1'b0 (IOPATH A1 Z (::295) (::254)))
          (COND A1==1'b1 (IOPATH A2 Z (::393) (::426)))
          (COND A2==1'b1 (IOPATH A1 Z (::344) (::346)))
          (IOPATH A1 Z (::375) (::278))
          (IOPATH A2 Z (::412) (::347))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE fa8_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE fa9_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::319)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::297) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::310) (::397)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::309) (::397))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::312)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::386)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::314) (::353)))
          (IOPATH B1 Z (::326) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE fa9_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::345) (::327)))
          (COND A2==1'b0 (IOPATH A1 Z (::295) (::254)))
          (COND A1==1'b1 (IOPATH A2 Z (::393) (::426)))
          (COND A2==1'b1 (IOPATH A1 Z (::344) (::346)))
          (IOPATH A1 Z (::375) (::278))
          (IOPATH A2 Z (::412) (::347))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE fa9_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE fa1_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::319)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::281) (::272)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::297) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::310) (::397)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::294) (::344)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::282) (::312)))
          (IOPATH A2 Z (::287) (::357))
          (IOPATH B2 Z (::309) (::397))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::312)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::274) (::275)))
          (IOPATH A1 Z (::294) (::344))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::287) (::357)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::275) (::325)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::386)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::314) (::353)))
          (IOPATH B1 Z (::326) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE fa1_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::328) (::314)))
          (COND A2==1'b0 (IOPATH A1 Z (::278) (::241)))
          (COND A1==1'b1 (IOPATH A2 Z (::375) (::413)))
          (COND A2==1'b1 (IOPATH A1 Z (::327) (::332)))
          (IOPATH A1 Z (::358) (::265))
          (IOPATH A2 Z (::395) (::333))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE fa1_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1340) (::1202)))
          (COND A2==1'b0 (IOPATH A1 Z (::1321) (::1187)))
          (COND A1==1'b1 (IOPATH A2 Z (::1396) (::1292)))
          (COND A2==1'b1 (IOPATH A1 Z (::1346) (::1252)))
          (IOPATH A1 Z (::1354) (::1194))
          (IOPATH A2 Z (::1340) (::1218))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE fa10_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::306) (::318)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::288) (::269)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::294) (::363)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::307) (::396)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::301) (::342)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::289) (::310)))
          (IOPATH A2 Z (::294) (::377))
          (IOPATH B2 Z (::306) (::396))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::323) (::311)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::282) (::298)))
          (IOPATH A1 Z (::301) (::342))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::294) (::377)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::283) (::345)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::324) (::385)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::311) (::352)))
          (IOPATH B1 Z (::323) (::385))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE fa10_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::345) (::327)))
          (COND A2==1'b0 (IOPATH A1 Z (::295) (::254)))
          (COND A1==1'b1 (IOPATH A2 Z (::393) (::426)))
          (COND A2==1'b1 (IOPATH A1 Z (::344) (::346)))
          (IOPATH A1 Z (::375) (::278))
          (IOPATH A2 Z (::412) (::347))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE fa10_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE fa2_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::319)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::297) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::310) (::397)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::309) (::397))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::312)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::386)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::314) (::353)))
          (IOPATH B1 Z (::326) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE fa2_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::345) (::327)))
          (COND A2==1'b0 (IOPATH A1 Z (::295) (::254)))
          (COND A1==1'b1 (IOPATH A2 Z (::393) (::426)))
          (COND A2==1'b1 (IOPATH A1 Z (::344) (::346)))
          (IOPATH A1 Z (::375) (::278))
          (IOPATH A2 Z (::412) (::347))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE fa2_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE fa11_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1177) (::1076))
          (IOPATH A2 ZN (::1198) (::1078))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE fa11_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::226) (::213))
          (IOPATH A2 ZN (::244) (::205))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE fa11_g46)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::344) (::326)))
          (COND A2==1'b0 (IOPATH A1 Z (::291) (::252)))
          (COND A1==1'b1 (IOPATH A2 Z (::391) (::426)))
          (COND A2==1'b1 (IOPATH A1 Z (::341) (::344)))
          (IOPATH A1 Z (::370) (::275))
          (IOPATH A2 Z (::411) (::346))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE fa11_g47)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::225) (::211))
          (IOPATH A2 ZN (::230) (::201))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE fa11_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1330) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1304)))
          (COND A2==1'b1 (IOPATH A1 Z (::1344) (::1263)))
          (IOPATH A1 Z (::1366) (::1205))
          (IOPATH A2 Z (::1355) (::1234))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE fa3_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::319)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::297) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::310) (::397)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::309) (::397))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::312)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::386)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::314) (::353)))
          (IOPATH B1 Z (::326) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE fa3_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::345) (::327)))
          (COND A2==1'b0 (IOPATH A1 Z (::295) (::254)))
          (COND A1==1'b1 (IOPATH A2 Z (::393) (::426)))
          (COND A2==1'b1 (IOPATH A1 Z (::344) (::346)))
          (IOPATH A1 Z (::375) (::278))
          (IOPATH A2 Z (::412) (::347))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE fa3_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE ha1_g17)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1364) (::1210)))
          (COND A2==1'b0 (IOPATH A1 Z (::1327) (::1172)))
          (COND A1==1'b1 (IOPATH A2 Z (::1404) (::1313)))
          (COND A2==1'b1 (IOPATH A1 Z (::1329) (::1259)))
          (IOPATH A1 Z (::1362) (::1202))
          (IOPATH A2 Z (::1364) (::1245))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE ha1_g18)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::249) (::200))
          (IOPATH A2 Z (::253) (::220))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE fa4_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::309) (::319)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::297) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::310) (::397)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::309) (::397))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::312)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::326) (::386)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::314) (::353)))
          (IOPATH B1 Z (::326) (::386))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE fa4_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::345) (::327)))
          (COND A2==1'b0 (IOPATH A1 Z (::295) (::254)))
          (COND A1==1'b1 (IOPATH A2 Z (::393) (::426)))
          (COND A2==1'b1 (IOPATH A1 Z (::344) (::346)))
          (IOPATH A1 Z (::375) (::278))
          (IOPATH A2 Z (::412) (::347))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE fa4_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
)
