(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "main_xtoa")
  (DATE        "Thu Dec 16 10:55:46 CET 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1365)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::201) (::218))
          (IOPATH A4 ZN (::224) (::223))
          (IOPATH A1 ZN (::190) (::201))
          (IOPATH A2 ZN (::203) (::211))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1366)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::208) (::227))
          (IOPATH A4 ZN (::231) (::231))
          (IOPATH A1 ZN (::197) (::209))
          (IOPATH A2 ZN (::210) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1367)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::208) (::227))
          (IOPATH A4 ZN (::231) (::231))
          (IOPATH A1 ZN (::197) (::209))
          (IOPATH A2 ZN (::210) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1368)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::260) (::311))
          (IOPATH A4 ZN (::285) (::316))
          (IOPATH A1 ZN (::251) (::293))
          (IOPATH A2 ZN (::263) (::304))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1369)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::208) (::227))
          (IOPATH A4 ZN (::231) (::231))
          (IOPATH A1 ZN (::197) (::209))
          (IOPATH A2 ZN (::210) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1370)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::208) (::227))
          (IOPATH A4 ZN (::231) (::231))
          (IOPATH A1 ZN (::197) (::209))
          (IOPATH A2 ZN (::210) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1371)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::208) (::227))
          (IOPATH A4 ZN (::231) (::231))
          (IOPATH A1 ZN (::197) (::209))
          (IOPATH A2 ZN (::210) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1372)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::208) (::227))
          (IOPATH A4 ZN (::231) (::231))
          (IOPATH A1 ZN (::197) (::209))
          (IOPATH A2 ZN (::210) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1373)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::208) (::227))
          (IOPATH A4 ZN (::231) (::231))
          (IOPATH A1 ZN (::197) (::209))
          (IOPATH A2 ZN (::210) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1374)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::208) (::227))
          (IOPATH A4 ZN (::231) (::231))
          (IOPATH A1 ZN (::197) (::209))
          (IOPATH A2 ZN (::210) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1375)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::208) (::227))
          (IOPATH A4 ZN (::231) (::231))
          (IOPATH A1 ZN (::197) (::209))
          (IOPATH A2 ZN (::210) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE MUXx_g1376)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::208) (::227))
          (IOPATH A4 ZN (::231) (::231))
          (IOPATH A1 ZN (::197) (::209))
          (IOPATH A2 ZN (::210) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1377)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1378)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1379)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1380)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1381)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1382)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1383)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1384)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1385)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1386)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1387)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1388)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1389)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1390)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1391)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1392)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1393)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1394)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1395)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1396)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1397)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1399)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1400)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1401)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1402)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1403)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1404)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1405)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1406)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1407)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1408)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1409)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1411)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1412)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1413)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1414)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1415)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1416)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1418)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::256)))
          (IOPATH A1 ZN (::220) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::229)))
          (IOPATH B1 ZN (::287) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1419)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1420)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1421)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::191) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::258)))
          (IOPATH A1 ZN (::220) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::287) (::234)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::230)))
          (IOPATH B1 ZN (::287) (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1422)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::155)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::256)))
          (IOPATH A1 ZN (::218) (::155))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::285) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1423)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE MUXx_g1424)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::167) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::218) (::157)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::154)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::166)))
          (IOPATH A1 ZN (::218) (::157))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::258) (::153)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::151)))
          (IOPATH B1 ZN (::258) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE MUXx_g1425)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::664) (::193))
          (IOPATH A2 ZN (::691) (::255))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE MUXx_g1426)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::750) (::318))
          (IOPATH B1 ZN (::676) (::248))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE MUXx_g1427)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::358) (::260))
          (IOPATH A2 Z (::366) (::298))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE MUXx_g1428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::865) (::379))
          (IOPATH B1 ZN (::772) (::230))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE MUXx_g1429)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::663) (::193))
          (IOPATH A2 ZN (::691) (::255))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE MUXx_g1430)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::865) (::379))
          (IOPATH B1 ZN (::772) (::230))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE MUXx_g1431)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::865) (::379))
          (IOPATH B1 ZN (::772) (::230))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE MUXx_g1432)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::663) (::193))
          (IOPATH A2 ZN (::691) (::255))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE MUXx_g1433)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::183) (::212))
          (IOPATH B1 ZN (::108) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE MUXx_g1434)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::182) (::211))
          (IOPATH B1 ZN (::108) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE MUXx_g1435)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::184) (::87))
          (IOPATH A2 ZN (::204) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE MUXx_g1436)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::108) (::112))
          (IOPATH A2 ZN (::120) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx1_fa4_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::295)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::295)))
          (IOPATH CI CO (::235) (::295))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::552) (::474)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::449) (::533)))
          (IOPATH A CO (::449) (::533))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::292) (::321)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::411) (::391)))
          (IOPATH CI S (::426) (::336))
          (IOPATH A S (::534) (::594))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::606) (::470)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::411) (::391)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::529) (::428)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::548) (::663)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::292) (::321)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::490) (::590)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx1_fa5_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::295)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::295)))
          (IOPATH CI CO (::235) (::295))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::552) (::474)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::449) (::533)))
          (IOPATH A CO (::449) (::533))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::282) (::314)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::400) (::384)))
          (IOPATH CI S (::416) (::329))
          (IOPATH A S (::523) (::588))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::595) (::464)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::400) (::384)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::518) (::421)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::538) (::656)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::282) (::314)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::480) (::583)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx1_fa6_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::295)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::295)))
          (IOPATH CI CO (::235) (::295))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::552) (::474)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::449) (::533)))
          (IOPATH A CO (::449) (::533))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::282) (::314)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::400) (::384)))
          (IOPATH CI S (::416) (::329))
          (IOPATH A S (::523) (::588))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::595) (::464)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::400) (::384)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::518) (::421)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::538) (::656)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::282) (::314)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::480) (::583)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx1_fa7_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::295)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::295)))
          (IOPATH CI CO (::235) (::295))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::552) (::474)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::449) (::533)))
          (IOPATH A CO (::449) (::533))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::280) (::313)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::398) (::383)))
          (IOPATH CI S (::414) (::328))
          (IOPATH A S (::521) (::587))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::594) (::463)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::398) (::383)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::516) (::420)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::536) (::655)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::280) (::313)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::478) (::582)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx1_fa8_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::240) (::300)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::240) (::300)))
          (IOPATH CI CO (::240) (::300))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::557) (::478)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::455) (::537)))
          (IOPATH A CO (::455) (::537))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::231) (::276)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::350) (::350)))
          (IOPATH CI S (::365) (::291))
          (IOPATH A S (::471) (::554))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::544) (::429)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::350) (::350)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::466) (::385)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::487) (::622)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::231) (::276)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::429) (::549)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE FAx1_fa9_g31)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::204) (::108)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::204) (::108)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::204) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::227) (::239)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::226) (::223)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::209)))
          (IOPATH A2 ZN (::219) (::110))
          (IOPATH B2 ZN (::234) (::239))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::219) (::110)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::219) (::110)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::219) (::110)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::230) (::229)))
          (IOPATH A1 ZN (::204) (::108))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::229) (::214)))
          (IOPATH B1 ZN (::238) (::229))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::238) (::198)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE FAx1_fa9_g32)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A2==1'b0 (IOPATH A1 ZN (::278) (::211)))
          (COND A2==1'b1 (IOPATH A1 ZN (::162) (::258)))
          (IOPATH A1 ZN (::297) (::271))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx2_fa10_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::245) (::314)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::245) (::314)))
          (IOPATH CI CO (::245) (::314))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::328) (::529)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::431) (::405)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::557) (::478)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::455) (::537)))
          (IOPATH A CO (::455) (::537))
          (IOPATH B CO (::431) (::529))
          (IOPATH B S (::505) (::564))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::193) (::255)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::322) (::324)))
          (IOPATH CI S (::329) (::262))
          (IOPATH A S (::427) (::523))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::501) (::399)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::473) (::440)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::322) (::324)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::422) (::353)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::445) (::592)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::360) (::329)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::486) (::564)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::193) (::255)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::386) (::518)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::362) (::451)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE FAx2_fa11_g31)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::105) (::66)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::105) (::66)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::105) (::66)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::176) (::196)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::175) (::181)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::185) (::174)))
          (IOPATH A2 ZN (::121) (::69))
          (IOPATH B2 ZN (::185) (::196))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::121) (::69)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::121) (::69)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::121) (::69)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::180) (::186)))
          (IOPATH A1 ZN (::105) (::66))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::179) (::171)))
          (IOPATH B1 ZN (::188) (::186))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::188) (::164)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE FAx2_fa11_g32)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::289) (::381)))
          (COND A2==1'b0 (IOPATH A1 ZN (::299) (::249)))
          (COND A1==1'b1 (IOPATH A2 ZN (::206) (::243)))
          (COND A2==1'b1 (IOPATH A1 ZN (::194) (::273)))
          (IOPATH A1 ZN (::339) (::310))
          (IOPATH A2 ZN (::304) (::260))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE FAx2_fa4_g21)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::170) (::159))
          (IOPATH B CO (::187) (::200))
          (COND A==1'b1 (IOPATH B S (::232) (::236)))
          (COND B==1'b1 (IOPATH A S (::255) (::262)))
          (IOPATH A S (::272) (::231))
          (IOPATH B S (::263) (::192))
          (COND A==1'b0 (IOPATH B S (::166) (::165)))
          (COND B==1'b0 (IOPATH A S (::191) (::213)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE FAx3_fa2_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::312) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::441)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::324) (::441))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::284) (::295)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::285) (::370)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::273) (::337)))
          (IOPATH B1 Z (::284) (::370))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE FAx3_fa2_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::367) (::381)))
          (COND A2==1'b0 (IOPATH A1 Z (::253) (::237)))
          (COND A1==1'b1 (IOPATH A2 Z (::444) (::444)))
          (COND A2==1'b1 (IOPATH A1 Z (::325) (::312)))
          (IOPATH A1 Z (::325) (::237))
          (IOPATH A2 Z (::444) (::381))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE FAx3_fa2_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE FAx3_ha1_g17)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1303) (::1178)))
          (COND A2==1'b0 (IOPATH A1 Z (::1346) (::1243)))
          (COND A1==1'b1 (IOPATH A2 Z (::1372) (::1256)))
          (COND A2==1'b1 (IOPATH A1 Z (::1402) (::1280)))
          (IOPATH A1 Z (::1402) (::1243))
          (IOPATH A2 Z (::1303) (::1178))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE FAx3_ha1_g18)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::254) (::268))
          (IOPATH A2 Z (::199) (::182))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE FAx3_fa3_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::312) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::441)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::324) (::441))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::284) (::295)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::285) (::370)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::273) (::337)))
          (IOPATH B1 Z (::284) (::370))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE FAx3_fa3_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::367) (::381)))
          (COND A2==1'b0 (IOPATH A1 Z (::253) (::237)))
          (COND A1==1'b1 (IOPATH A2 Z (::444) (::444)))
          (COND A2==1'b1 (IOPATH A1 Z (::325) (::312)))
          (IOPATH A1 Z (::325) (::237))
          (IOPATH A2 Z (::444) (::381))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE FAx3_fa3_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE FAx3_fa4_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::312) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::441)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::324) (::441))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::284) (::295)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::285) (::370)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::273) (::337)))
          (IOPATH B1 Z (::284) (::370))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE FAx3_fa4_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::367) (::381)))
          (COND A2==1'b0 (IOPATH A1 Z (::253) (::237)))
          (COND A1==1'b1 (IOPATH A2 Z (::444) (::444)))
          (COND A2==1'b1 (IOPATH A1 Z (::325) (::312)))
          (IOPATH A1 Z (::325) (::237))
          (IOPATH A2 Z (::444) (::381))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE FAx3_fa4_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE FAx3_fa5_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::312) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::441)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::324) (::441))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::284) (::295)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::285) (::370)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::273) (::337)))
          (IOPATH B1 Z (::284) (::370))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE FAx3_fa5_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::367) (::381)))
          (COND A2==1'b0 (IOPATH A1 Z (::253) (::237)))
          (COND A1==1'b1 (IOPATH A2 Z (::444) (::444)))
          (COND A2==1'b1 (IOPATH A1 Z (::325) (::312)))
          (IOPATH A1 Z (::325) (::237))
          (IOPATH A2 Z (::444) (::381))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE FAx3_fa5_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE FAx3_fa6_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::312) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::441)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::324) (::441))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::284) (::295)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::285) (::370)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::273) (::337)))
          (IOPATH B1 Z (::284) (::370))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE FAx3_fa6_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::367) (::381)))
          (COND A2==1'b0 (IOPATH A1 Z (::253) (::237)))
          (COND A1==1'b1 (IOPATH A2 Z (::444) (::444)))
          (COND A2==1'b1 (IOPATH A1 Z (::325) (::312)))
          (IOPATH A1 Z (::325) (::237))
          (IOPATH A2 Z (::444) (::381))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE FAx3_fa6_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE FAx3_fa7_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::312) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::441)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::324) (::441))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::284) (::295)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::285) (::370)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::273) (::337)))
          (IOPATH B1 Z (::284) (::370))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE FAx3_fa7_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::367) (::381)))
          (COND A2==1'b0 (IOPATH A1 Z (::253) (::237)))
          (COND A1==1'b1 (IOPATH A2 Z (::444) (::444)))
          (COND A2==1'b1 (IOPATH A1 Z (::325) (::312)))
          (IOPATH A1 Z (::325) (::237))
          (IOPATH A2 Z (::444) (::381))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE FAx3_fa7_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE FAx3_fa8_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::312) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::441)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::324) (::441))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::284) (::295)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::285) (::370)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::273) (::337)))
          (IOPATH B1 Z (::284) (::370))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE FAx3_fa8_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::367) (::381)))
          (COND A2==1'b0 (IOPATH A1 Z (::253) (::237)))
          (COND A1==1'b1 (IOPATH A2 Z (::444) (::444)))
          (COND A2==1'b1 (IOPATH A1 Z (::325) (::312)))
          (IOPATH A1 Z (::325) (::237))
          (IOPATH A2 Z (::444) (::381))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE FAx3_fa8_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE FAx3_fa10_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::258) (::320)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::226) (::228)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::246) (::360)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::257) (::393)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::237) (::295)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::226) (::264)))
          (IOPATH A2 Z (::231) (::330))
          (IOPATH B2 Z (::258) (::393))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::218) (::249)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::220) (::256)))
          (IOPATH A1 Z (::237) (::295))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::231) (::330)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::220) (::298)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::218) (::322)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::206) (::290)))
          (IOPATH B1 Z (::218) (::322))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE FAx3_fa10_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::367) (::381)))
          (COND A2==1'b0 (IOPATH A1 Z (::253) (::237)))
          (COND A1==1'b1 (IOPATH A2 Z (::444) (::444)))
          (COND A2==1'b1 (IOPATH A1 Z (::325) (::312)))
          (IOPATH A1 Z (::325) (::237))
          (IOPATH A2 Z (::444) (::381))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE FAx3_fa10_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE FAx3_fa9_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::291) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::312) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::441)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::303) (::343)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::291) (::311)))
          (IOPATH A2 Z (::297) (::378))
          (IOPATH B2 Z (::324) (::441))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::284) (::295)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::284) (::299)))
          (IOPATH A1 Z (::303) (::343))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::297) (::378)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::285) (::346)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::285) (::370)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::273) (::337)))
          (IOPATH B1 Z (::284) (::370))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE FAx3_fa9_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::367) (::381)))
          (COND A2==1'b0 (IOPATH A1 Z (::253) (::237)))
          (COND A1==1'b1 (IOPATH A2 Z (::444) (::444)))
          (COND A2==1'b1 (IOPATH A1 Z (::325) (::312)))
          (IOPATH A1 Z (::325) (::237))
          (IOPATH A2 Z (::444) (::381))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE FAx3_fa9_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1331) (::1186)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1345) (::1264)))
          (IOPATH A1 Z (::1367) (::1206))
          (IOPATH A2 Z (::1355) (::1235))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE FAx3_fa11_g31)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1225) (::808))
          (IOPATH A2 Z (::1307) (::837))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE FAx3_fa11_g32)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::243) (::93))
          (IOPATH A2 ZN (::259) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE FAx3_fa11_g33)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::192) (::175))
          (IOPATH A2 Z (::188) (::187))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE FAx3_fa11_g34)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::252) (::345)))
          (COND A2==1'b0 (IOPATH A1 ZN (::329) (::233)))
          (COND A1==1'b1 (IOPATH A2 ZN (::161) (::206)))
          (COND A2==1'b1 (IOPATH A1 ZN (::180) (::300)))
          (IOPATH A1 ZN (::329) (::300))
          (IOPATH A2 ZN (::252) (::206))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx2_fa5_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::232) (::296)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::232) (::296)))
          (IOPATH CI CO (::232) (::296))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::323) (::524)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::426) (::400)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::548) (::468)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::445) (::527)))
          (IOPATH A CO (::445) (::527))
          (IOPATH B CO (::426) (::524))
          (IOPATH B S (::511) (::569))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::190) (::246)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::313) (::321)))
          (IOPATH CI S (::325) (::258))
          (IOPATH A S (::427) (::524))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::501) (::396)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::478) (::443)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::313) (::321)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::420) (::354)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::442) (::592)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::362) (::333)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::488) (::569)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::190) (::246)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::386) (::516)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::367) (::454)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx2_fa6_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::239) (::311)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::239) (::311)))
          (IOPATH CI CO (::239) (::311))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::327) (::527)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::430) (::403)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::574) (::489)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::481) (::548)))
          (IOPATH A CO (::481) (::548))
          (IOPATH B CO (::430) (::527))
          (IOPATH B S (::511) (::569))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::193) (::257)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::324) (::324)))
          (IOPATH CI S (::328) (::261))
          (IOPATH A S (::467) (::563))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::524) (::415)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::478) (::443)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::324) (::324)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::438) (::385)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::460) (::614)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::362) (::333)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::488) (::569)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::193) (::257)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::418) (::534)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::367) (::454)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx2_fa7_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::258) (::320)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::258) (::320)))
          (IOPATH CI CO (::258) (::320))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::327) (::527)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::430) (::403)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::552) (::474)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::449) (::533)))
          (IOPATH A CO (::449) (::533))
          (IOPATH B CO (::430) (::527))
          (IOPATH B S (::511) (::569))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::211) (::266)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::333) (::342)))
          (IOPATH CI S (::352) (::285))
          (IOPATH A S (::427) (::523))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::501) (::399)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::478) (::443)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::333) (::342)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::422) (::353)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::445) (::592)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::362) (::333)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::488) (::569)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::211) (::266)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::386) (::518)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::367) (::454)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx2_fa8_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::258) (::320)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::258) (::320)))
          (IOPATH CI CO (::258) (::320))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::327) (::527)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::430) (::403)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::552) (::474)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::449) (::533)))
          (IOPATH A CO (::449) (::533))
          (IOPATH B CO (::430) (::527))
          (IOPATH B S (::511) (::569))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::211) (::266)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::333) (::342)))
          (IOPATH CI S (::352) (::285))
          (IOPATH A S (::427) (::523))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::501) (::399)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::478) (::443)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::333) (::342)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::422) (::353)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::445) (::592)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::362) (::333)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::488) (::569)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::211) (::266)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::386) (::518)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::367) (::454)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx1_fa1_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::236) (::300)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::236) (::300)))
          (IOPATH CI CO (::236) (::300))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::302) (::502)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::405) (::381)))
          (IOPATH B CO (::405) (::502))
          (IOPATH B S (::527) (::574))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::236) (::284)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::359) (::354)))
          (IOPATH CI S (::370) (::296))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::497) (::451)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::359) (::354)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::389) (::344)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::509) (::574)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::236) (::284)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::389) (::466)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx2_fa9_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::258) (::319)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::258) (::319)))
          (IOPATH CI CO (::258) (::319))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::322) (::525)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::425) (::401)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::552) (::474)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::449) (::533)))
          (IOPATH A CO (::449) (::533))
          (IOPATH B CO (::425) (::525))
          (IOPATH B S (::505) (::564))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::210) (::265)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::332) (::342)))
          (IOPATH CI S (::351) (::284))
          (IOPATH A S (::427) (::523))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::501) (::399)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::473) (::440)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::332) (::342)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::422) (::353)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::445) (::592)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::360) (::329)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::486) (::564)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::210) (::265)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::386) (::518)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::362) (::451)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx1_fa2_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::295)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::295)))
          (IOPATH CI CO (::235) (::295))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::552) (::474)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::449) (::533)))
          (IOPATH A CO (::449) (::533))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::321) (::340)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::440) (::408)))
          (IOPATH CI S (::455) (::355))
          (IOPATH A S (::563) (::612))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::635) (::488)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::440) (::408)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::558) (::446)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::577) (::680)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::321) (::340)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::519) (::607)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE FAx3_fa1_g41)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::287) (::276)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::312) (::408)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::324) (::441)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::299) (::348)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::287) (::317)))
          (IOPATH A2 Z (::284) (::356))
          (IOPATH B2 Z (::324) (::441))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::284) (::295)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::272) (::274)))
          (IOPATH A1 Z (::299) (::348))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::284) (::356)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::273) (::324)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::285) (::370)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::273) (::337)))
          (IOPATH B1 Z (::284) (::370))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE FAx3_fa1_g45)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::366) (::381)))
          (COND A2==1'b0 (IOPATH A1 Z (::253) (::237)))
          (COND A1==1'b1 (IOPATH A2 Z (::443) (::444)))
          (COND A2==1'b1 (IOPATH A1 Z (::324) (::312)))
          (IOPATH A1 Z (::324) (::237))
          (IOPATH A2 Z (::443) (::381))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE FAx3_fa1_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1355) (::1225)))
          (COND A2==1'b0 (IOPATH A1 Z (::1308) (::1168)))
          (COND A1==1'b1 (IOPATH A2 Z (::1417) (::1305)))
          (COND A2==1'b1 (IOPATH A1 Z (::1325) (::1237)))
          (IOPATH A1 Z (::1339) (::1180))
          (IOPATH A2 Z (::1355) (::1234))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE FAx1_fa3_g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::295)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::295)))
          (IOPATH CI CO (::235) (::295))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::552) (::474)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::449) (::533)))
          (IOPATH A CO (::449) (::533))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::292) (::321)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::411) (::391)))
          (IOPATH CI S (::426) (::336))
          (IOPATH A S (::534) (::594))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::606) (::470)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::411) (::391)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::529) (::428)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::548) (::663)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::292) (::321)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::490) (::590)))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE FAx1_ha1_g17)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH B CO (::177) (::177))
          (COND A==1'b1 (IOPATH B S (::285) (::276)))
          (IOPATH B S (::314) (::223))
          (COND A==1'b0 (IOPATH B S (::227) (::198)))
        )
     )
  )
  (CELL
     (CELLTYPE "TIELBWP7T")
     (INSTANCE tie_0_cell)
  )
)
