(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "unsignedto2")
  (DATE        "Mon Dec 13 15:55:02 CET 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g215)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_11)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::210) (::289))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::451) (::337))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::229) (::-160))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-4))
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g218)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_10)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::210) (::291))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::454) (::337))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::232) (::-162))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-4))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g216)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::174) (::122)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::174) (::122)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::174) (::122)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::205) (::208)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::204) (::193)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::213) (::180)))
          (IOPATH A2 ZN (::180) (::87))
          (IOPATH B2 ZN (::213) (::208))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::180) (::87)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::180) (::87)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::180) (::87)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::242) (::211)))
          (IOPATH A1 ZN (::174) (::122))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::241) (::196)))
          (IOPATH B1 ZN (::250) (::211))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::250) (::183)))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g221)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_9)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::210) (::291))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::454) (::337))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::232) (::-162))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-4))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g219)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::178) (::129)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::224) (::222)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::232) (::194)))
          (IOPATH A2 ZN (::192) (::115))
          (IOPATH B2 ZN (::232) (::222))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::216)))
          (IOPATH A1 ZN (::178) (::129))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::250) (::200)))
          (IOPATH B1 ZN (::260) (::216))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g225)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g222)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::288) (::202))
          (IOPATH B1 ZN (::187) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_8)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::210) (::291))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::454) (::337))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::232) (::-162))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-4))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g223)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::178) (::129)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::224) (::222)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::232) (::194)))
          (IOPATH A2 ZN (::192) (::115))
          (IOPATH B2 ZN (::232) (::222))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::216)))
          (IOPATH A1 ZN (::178) (::129))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::250) (::200)))
          (IOPATH B1 ZN (::260) (::216))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g226)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::333) (::215))
          (IOPATH B1 ZN (::233) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g229)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g227)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::178) (::129)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::224) (::222)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::232) (::194)))
          (IOPATH A2 ZN (::192) (::115))
          (IOPATH B2 ZN (::232) (::222))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::216)))
          (IOPATH A1 ZN (::178) (::129))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::250) (::200)))
          (IOPATH B1 ZN (::260) (::216))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::210) (::291))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::454) (::337))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::232) (::-162))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-4))
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g230)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::333) (::215))
          (IOPATH B1 ZN (::233) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g233)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g231)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::178) (::129)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::224) (::222)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::232) (::194)))
          (IOPATH A2 ZN (::192) (::115))
          (IOPATH B2 ZN (::232) (::222))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::216)))
          (IOPATH A1 ZN (::178) (::129))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::250) (::200)))
          (IOPATH B1 ZN (::260) (::216))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::210) (::291))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::454) (::337))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::232) (::-162))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-4))
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g237)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g234)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::333) (::215))
          (IOPATH B1 ZN (::233) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g235)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::178) (::129)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::224) (::222)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::232) (::194)))
          (IOPATH A2 ZN (::192) (::115))
          (IOPATH B2 ZN (::232) (::222))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::216)))
          (IOPATH A1 ZN (::178) (::129))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::250) (::200)))
          (IOPATH B1 ZN (::260) (::216))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::210) (::291))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::454) (::337))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::232) (::-162))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-4))
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g238)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::333) (::215))
          (IOPATH B1 ZN (::233) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g241)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g239)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::178) (::129)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::224) (::222)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::232) (::194)))
          (IOPATH A2 ZN (::192) (::115))
          (IOPATH B2 ZN (::232) (::222))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::216)))
          (IOPATH A1 ZN (::178) (::129))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::250) (::200)))
          (IOPATH B1 ZN (::260) (::216))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::210) (::291))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::454) (::337))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::232) (::-162))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-4))
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g242)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::333) (::215))
          (IOPATH B1 ZN (::233) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g245)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g243)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::178) (::129)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::224) (::222)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::232) (::194)))
          (IOPATH A2 ZN (::192) (::115))
          (IOPATH B2 ZN (::232) (::222))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::216)))
          (IOPATH A1 ZN (::178) (::129))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::250) (::200)))
          (IOPATH B1 ZN (::260) (::216))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::210) (::291))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::454) (::337))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::232) (::-162))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-4))
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::333) (::215))
          (IOPATH B1 ZN (::233) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g249)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g247)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::178) (::129)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::178) (::129)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::224) (::222)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::232) (::194)))
          (IOPATH A2 ZN (::192) (::115))
          (IOPATH B2 ZN (::232) (::222))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::216)))
          (IOPATH A1 ZN (::178) (::129))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::250) (::200)))
          (IOPATH B1 ZN (::260) (::216))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::210) (::291))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::454) (::337))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::232) (::-162))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-4))
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g250)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::333) (::215))
          (IOPATH B1 ZN (::233) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g253)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::190) (::284))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::447) (::318))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::225) (::-155))
        (SETUPHOLD (posedge D) (negedge E) (::14) (::16))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g251)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::177) (::129)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::177) (::129)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::177) (::129)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::224) (::222)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::232) (::194)))
          (IOPATH A2 ZN (::192) (::115))
          (IOPATH B2 ZN (::232) (::222))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::192) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::216)))
          (IOPATH A1 ZN (::177) (::129))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::251) (::200)))
          (IOPATH B1 ZN (::260) (::216))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::187)))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g254)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::333) (::215))
          (IOPATH B1 ZN (::233) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE g255)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::264) (::255)))
          (COND A2==1'b0 (IOPATH A1 Z (::227) (::190)))
          (COND A1==1'b1 (IOPATH A2 Z (::313) (::355)))
          (COND A2==1'b1 (IOPATH A1 Z (::271) (::278)))
          (IOPATH A1 Z (::311) (::222))
          (IOPATH A2 Z (::332) (::274))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g257)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE count_y_2s_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::210) (::287))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::449) (::338))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::227) (::-158))
        (SETUPHOLD (posedge D) (negedge E) (::32) (::-5))
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g258)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::240) (::111))
          (IOPATH A2 ZN (::249) (::95))
        )
     )
  )
)
