|top_de1
vga_hsync <= vga_driver:inst4.h_sync
clock_50mhz => gen25mhz:inst1.clk50mhz
reset => vga_driver:inst4.reset
reset => mem_test:inst5.reset
so => mem_test:inst5.miso
in[0] => mem_test:inst5.temp_color[0]
in[1] => mem_test:inst5.temp_color[1]
in[2] => mem_test:inst5.temp_color[2]
vga_vsync <= vga_driver:inst4.v_sync
cs <= mem_test:inst5.cs
si <= mem_test:inst5.mosi
sck <= mem_test:inst5.sck
vga_b[0] <= pre_vga_dac_4:inst.vga_b[0]
vga_b[1] <= pre_vga_dac_4:inst.vga_b[1]
vga_b[2] <= pre_vga_dac_4:inst.vga_b[2]
vga_b[3] <= pre_vga_dac_4:inst.vga_b[3]
vga_g[0] <= pre_vga_dac_4:inst.vga_g[0]
vga_g[1] <= pre_vga_dac_4:inst.vga_g[1]
vga_g[2] <= pre_vga_dac_4:inst.vga_g[2]
vga_g[3] <= pre_vga_dac_4:inst.vga_g[3]
vga_r[0] <= pre_vga_dac_4:inst.vga_r[0]
vga_r[1] <= pre_vga_dac_4:inst.vga_r[1]
vga_r[2] <= pre_vga_dac_4:inst.vga_r[2]
vga_r[3] <= pre_vga_dac_4:inst.vga_r[3]
sw => ~NO_FANOUT~


|top_de1|vga_driver:inst4
clk => in_blue.CLK
clk => in_green.CLK
clk => in_red.CLK
clk => in_v_sync.CLK
clk => in_h_sync.CLK
clk => vcount[0].CLK
clk => vcount[1].CLK
clk => vcount[2].CLK
clk => vcount[3].CLK
clk => vcount[4].CLK
clk => vcount[5].CLK
clk => vcount[6].CLK
clk => vcount[7].CLK
clk => vcount[8].CLK
clk => vcount[9].CLK
clk => hcount[0].CLK
clk => hcount[1].CLK
clk => hcount[2].CLK
clk => hcount[3].CLK
clk => hcount[4].CLK
clk => hcount[5].CLK
clk => hcount[6].CLK
clk => hcount[7].CLK
clk => hcount[8].CLK
clk => hcount[9].CLK
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => in_h_sync.OUTPUTSELECT
reset => in_v_sync.OUTPUTSELECT
reset => in_red.OUTPUTSELECT
reset => in_green.OUTPUTSELECT
reset => in_blue.OUTPUTSELECT
pixel_sync <= L31.DB_MAX_OUTPUT_PORT_TYPE
color[0] => new_red.DATAB
color[1] => new_green.DATAB
color[2] => new_blue.DATAB
red <= in_red.DB_MAX_OUTPUT_PORT_TYPE
green <= in_green.DB_MAX_OUTPUT_PORT_TYPE
blue <= in_blue.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= in_h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= in_v_sync.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gen25mhz:inst1
clk50mhz => count[0].CLK
clk25mhz <= count[0].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|mem_test:inst5
clk25 => Selector5.IN3
clk25 => inbuf[0].CLK
clk25 => inbuf[1].CLK
clk25 => inbuf[2].CLK
clk25 => bitcount[0].CLK
clk25 => bitcount[1].CLK
clk25 => clkcount[0].CLK
clk25 => clkcount[1].CLK
clk25 => clkcount[2].CLK
clk25 => clkcount[3].CLK
clk25 => clkcount[4].CLK
clk25 => clkcount[5].CLK
clk25 => clkcount[6].CLK
clk25 => clkcount[7].CLK
clk25 => clkcount[8].CLK
clk25 => clkcount[9].CLK
clk25 => state~1.DATAIN
clk25 => Selector5.IN1
clk25 => Selector5.IN2
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => inbuf.OUTPUTSELECT
reset => inbuf.OUTPUTSELECT
reset => inbuf.OUTPUTSELECT
temp_color[0] => ~NO_FANOUT~
temp_color[1] => ~NO_FANOUT~
temp_color[2] => ~NO_FANOUT~
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
sck <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
miso => inbuf0[2].DATAIN
miso => inbuf0[1].DATAIN
miso => inbuf0[0].DATAIN
start_read => Selector17.IN3
start_read => Selector16.IN1
color[0] <= inbuf[0].DB_MAX_OUTPUT_PORT_TYPE
color[1] <= inbuf[1].DB_MAX_OUTPUT_PORT_TYPE
color[2] <= inbuf[2].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pre_vga_dac_4:inst
r => vga_r[3].DATAIN
r => vga_r[0].DATAIN
r => vga_r[1].DATAIN
r => vga_r[2].DATAIN
g => vga_g[3].DATAIN
g => vga_g[0].DATAIN
g => vga_g[1].DATAIN
g => vga_g[2].DATAIN
b => vga_b[3].DATAIN
b => vga_b[0].DATAIN
b => vga_b[1].DATAIN
b => vga_b[2].DATAIN
vga_r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


