# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 16:29:41  September 18, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_de1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7 
set_global_assignment -name TOP_LEVEL_ENTITY top_de1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:41  SEPTEMBER 18, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_L1 -to clock_50mhz                                                                               
set_location_assignment PIN_D9 -to vga_r[0]                                                                                  
set_location_assignment PIN_C9 -to vga_r[1]                                                                                  
set_location_assignment PIN_A7 -to vga_r[2]                                                                                  
set_location_assignment PIN_B7 -to vga_r[3]                                                                                  
set_location_assignment PIN_B8 -to vga_g[0]                                                                                  
set_location_assignment PIN_C10 -to vga_g[1]                                                                                 
set_location_assignment PIN_B9 -to vga_g[2]                                                                                  
set_location_assignment PIN_A8 -to vga_g[3]                                                                                  
set_location_assignment PIN_A9 -to vga_b[0]                                                                                  
set_location_assignment PIN_D11 -to vga_b[1]                                                                                 
set_location_assignment PIN_A10 -to vga_b[2]                                                                                 
set_location_assignment PIN_B10 -to vga_b[3]                                                                                 
set_location_assignment PIN_B11 -to vga_vsync                                                                                
set_location_assignment PIN_A11 -to vga_hsync                         

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L22 -to reset
set_location_assignment PIN_J20 -to si
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_K20 -to sck
set_location_assignment PIN_F21 -to so
set_location_assignment PIN_F22 -to cs
set_location_assignment PIN_U22 -to buf[0]
set_location_assignment PIN_U21 -to buf[1]
set_location_assignment PIN_V22 -to buf[2]
set_location_assignment PIN_V21 -to buf[3]
set_location_assignment PIN_W22 -to buf[4]
set_location_assignment PIN_W21 -to buf[5]
set_location_assignment PIN_Y22 -to buf[6]
set_location_assignment PIN_Y21 -to buf[7]
set_location_assignment PIN_B5 -to start_read
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to start_read
set_location_assignment PIN_M2 -to color[0]
set_location_assignment PIN_M1 -to color[1]
set_location_assignment PIN_L2 -to color[2]
set_location_assignment PIN_A13 -to start
set_location_assignment PIN_U22 -to led[0]
set_location_assignment PIN_U21 -to led[1]
set_location_assignment PIN_V22 -to led[2]
set_location_assignment PIN_V21 -to led[3]
set_location_assignment PIN_R22 -to in
set_location_assignment PIN_L21 -to sw
set_location_assignment PIN_V12 -to in[1]
set_location_assignment PIN_M22 -to in[0]
set_location_assignment PIN_W12 -to in[2]
set_global_assignment -name VHDL_FILE gen25mhz.vhd
set_global_assignment -name VHDL_FILE top_de1.vhd
set_global_assignment -name VHDL_FILE "../Position & zoom/ycounter.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/unsignedto2-behaviour.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/unsignedto2.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shifter_right-behaviour.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shifter_right7.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shifter_right6.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shifter_right5.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shifter_right4.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shifter_right3.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shifter_right2.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shifter_right.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shifter_left_4.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shifter_left_2.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shifter_left.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shift_sright-behaviour.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/shift_sright.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/main-behaviour.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/main_ytob-behaviour.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/main_ytob.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/main_xtoa-behaviour.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/main_xtoa.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/main_seq-behaviour.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/main.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/half_adder.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/ha_behavioral_cfg.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/full_adder_3x.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/fsm.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/fa.vhd"
set_global_assignment -name VHDL_FILE "../Position & zoom/buffer.vhd"
set_global_assignment -name BDF_FILE top_de1.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top