|top_de1
vga_hsync <= main_fsm_top:inst2.h_sync
clock_50mhz => main_fsm_top:inst2.clk50
reset => main_fsm_top:inst2.reset
so => main_fsm_top:inst2.miso
vga_vsync <= main_fsm_top:inst2.v_sync
cs <= main_fsm_top:inst2.cs
si <= main_fsm_top:inst2.mosi
sck <= main_fsm_top:inst2.sck
vga_b[0] <= pre_vga_dac_4:inst.vga_b[0]
vga_b[1] <= pre_vga_dac_4:inst.vga_b[1]
vga_b[2] <= pre_vga_dac_4:inst.vga_b[2]
vga_b[3] <= pre_vga_dac_4:inst.vga_b[3]
vga_g[0] <= pre_vga_dac_4:inst.vga_g[0]
vga_g[1] <= pre_vga_dac_4:inst.vga_g[1]
vga_g[2] <= pre_vga_dac_4:inst.vga_g[2]
vga_g[3] <= pre_vga_dac_4:inst.vga_g[3]
vga_r[0] <= pre_vga_dac_4:inst.vga_r[0]
vga_r[1] <= pre_vga_dac_4:inst.vga_r[1]
vga_r[2] <= pre_vga_dac_4:inst.vga_r[2]
vga_r[3] <= pre_vga_dac_4:inst.vga_r[3]
sw => ~NO_FANOUT~


|top_de1|main_fsm_top:inst2
clk50 => gen25mhz:u1.clk50mhz
reset => main_fsm:u2.reset
reset => startup_fsm:u3.reset
reset => erase_fsm:u4.reset
reset => write_fsm:u5.reset
reset => read_fsm:u6.reset
reset => vga_driver:u7.reset
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
miso => startup_fsm:u3.miso
miso => erase_fsm:u4.miso
miso => write_fsm:u5.miso
miso => read_fsm:u6.miso
h_sync <= vga_driver:u7.h_sync
v_sync <= vga_driver:u7.v_sync
red <= vga_driver:u7.red
green <= vga_driver:u7.green
blue <= vga_driver:u7.blue


|top_de1|main_fsm_top:inst2|gen25mhz:u1
clk50mhz => tmp.CLK
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk50mhz => count[3].CLK
clk50mhz => count[4].CLK
clk50mhz => count[5].CLK
clk50mhz => count[6].CLK
clk50mhz => count[7].CLK
clk50mhz => count[8].CLK
clk50mhz => count[9].CLK
clk50mhz => count[10].CLK
clk50mhz => count[11].CLK
clk50mhz => count[12].CLK
clk50mhz => count[13].CLK
clk50mhz => count[14].CLK
clk50mhz => count[15].CLK
clk50mhz => count[16].CLK
clk50mhz => count[17].CLK
clk50mhz => count[18].CLK
clk50mhz => count[19].CLK
clk50mhz => count[20].CLK
clk50mhz => count[21].CLK
clk50mhz => count[22].CLK
clk50mhz => count[23].CLK
clk50mhz => count[24].CLK
clk50mhz => count[25].CLK
clk50mhz => count[26].CLK
clk50mhz => count[27].CLK
clk50mhz => count[28].CLK
clk50mhz => count[29].CLK
clk50mhz => count[30].CLK
clk50mhz => count[31].CLK
clk25mhz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|main_fsm_top:inst2|main_fsm:u2
clk25 => count[0].CLK
clk25 => count[1].CLK
clk25 => count[2].CLK
clk25 => count[3].CLK
clk25 => count[4].CLK
clk25 => count[5].CLK
clk25 => count[6].CLK
clk25 => count[7].CLK
clk25 => write_bit.CLK
clk25 => start_bit.CLK
clk25 => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => start_bit.OUTPUTSELECT
reset => write_bit.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
start_read => new_state.DATAA
start_read => new_write_bit.OUTPUTSELECT
start_read => new_state.DATAA
start_read => new_state.DATAA
start_read => new_state.DATAA
dead_time => new_state.OUTPUTSELECT
dead_time => new_state.OUTPUTSELECT
dead_time => new_state.OUTPUTSELECT
dead_time => new_write_bit.OUTPUTSELECT
begin_read <= begin_read.DB_MAX_OUTPUT_PORT_TYPE
read_done => Selector2.IN3
read_done => Selector5.IN2
start_startup <= start_startup.DB_MAX_OUTPUT_PORT_TYPE
startup_done => Selector4.IN3
startup_done => Selector3.IN2
start_erase <= start_erase.DB_MAX_OUTPUT_PORT_TYPE
chip_erase_done => Selector2.IN4
chip_erase_done => Selector4.IN1
frame_full => new_state.OUTPUTSELECT
frame_full => new_state.OUTPUTSELECT
frame_full => new_state.OUTPUTSELECT
frame_full => new_state.OUTPUTSELECT
frame_full => new_write_bit.OUTPUTSELECT
frame_full => new_start_bit.OUTPUTSELECT
write_done => new_count.OUTPUTSELECT
write_done => new_count.OUTPUTSELECT
write_done => new_count.OUTPUTSELECT
write_done => new_count.OUTPUTSELECT
write_done => new_count.OUTPUTSELECT
write_done => new_count.OUTPUTSELECT
write_done => new_count.OUTPUTSELECT
write_done => new_count.OUTPUTSELECT
start_write <= start_write.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|main_fsm_top:inst2|startup_fsm:u3
clk25 => opcode[0].CLK
clk25 => opcode[1].CLK
clk25 => opcode[2].CLK
clk25 => opcode[3].CLK
clk25 => opcode[4].CLK
clk25 => opcode[5].CLK
clk25 => opcode[6].CLK
clk25 => opcode[7].CLK
clk25 => clkcount[0].CLK
clk25 => clkcount[1].CLK
clk25 => clkcount[2].CLK
clk25 => clkcount[3].CLK
clk25 => clkcount[4].CLK
clk25 => clkcount[5].CLK
clk25 => clkcount[6].CLK
clk25 => clkcount[7].CLK
clk25 => clkcount[8].CLK
clk25 => clkcount[9].CLK
clk25 => clkcount[10].CLK
clk25 => clkcount[11].CLK
clk25 => clkcount[12].CLK
clk25 => clkcount[13].CLK
clk25 => clkcount[14].CLK
clk25 => state~1.DATAIN
clk25 => Selector0.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
miso => ~NO_FANOUT~
start_startup => Selector17.IN5
start_startup => Selector18.IN5
start_startup => Selector21.IN3
start_startup => mosi.OE
start_startup => sck.OE
start_startup => cs.OE
start_startup => Selector20.IN1
startup_done <= startup_done.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|main_fsm_top:inst2|erase_fsm:u4
clk25 => address[0].CLK
clk25 => address[1].CLK
clk25 => address[2].CLK
clk25 => address[3].CLK
clk25 => address[4].CLK
clk25 => address[5].CLK
clk25 => address[6].CLK
clk25 => address[7].CLK
clk25 => address[8].CLK
clk25 => address[9].CLK
clk25 => address[10].CLK
clk25 => address[11].CLK
clk25 => address[12].CLK
clk25 => address[13].CLK
clk25 => address[14].CLK
clk25 => address[15].CLK
clk25 => address[16].CLK
clk25 => address[17].CLK
clk25 => address[18].CLK
clk25 => address[19].CLK
clk25 => address[20].CLK
clk25 => address[21].CLK
clk25 => address[22].CLK
clk25 => address[23].CLK
clk25 => opcode[0].CLK
clk25 => opcode[1].CLK
clk25 => opcode[2].CLK
clk25 => opcode[3].CLK
clk25 => opcode[4].CLK
clk25 => opcode[5].CLK
clk25 => opcode[6].CLK
clk25 => opcode[7].CLK
clk25 => clkcount[0].CLK
clk25 => clkcount[1].CLK
clk25 => clkcount[2].CLK
clk25 => clkcount[3].CLK
clk25 => clkcount[4].CLK
clk25 => clkcount[5].CLK
clk25 => clkcount[6].CLK
clk25 => clkcount[7].CLK
clk25 => clkcount[8].CLK
clk25 => clkcount[9].CLK
clk25 => state~1.DATAIN
clk25 => Selector1.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address[0].ENA
reset => address[8].ENA
reset => address[7].ENA
reset => address[6].ENA
reset => address[5].ENA
reset => address[4].ENA
reset => address[3].ENA
reset => address[2].ENA
reset => address[1].ENA
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
miso => ~NO_FANOUT~
e_count => new_clkcount.OUTPUTSELECT
e_count => new_clkcount.OUTPUTSELECT
e_count => new_clkcount.OUTPUTSELECT
e_count => new_clkcount.OUTPUTSELECT
e_count => new_clkcount.OUTPUTSELECT
e_count => new_clkcount.OUTPUTSELECT
e_count => new_clkcount.OUTPUTSELECT
e_count => new_clkcount.OUTPUTSELECT
e_count => new_clkcount.OUTPUTSELECT
e_count => new_clkcount.OUTPUTSELECT
start_erase => Selector20.IN3
start_erase => mosi.OE
start_erase => sck.OE
start_erase => cs.OE
start_erase => Selector18.IN1
chip_erase_done <= chip_erase_done.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|main_fsm_top:inst2|write_fsm:u5
clk25 => color_buffer[0].CLK
clk25 => color_buffer[1].CLK
clk25 => color_buffer[2].CLK
clk25 => color_buffer[3].CLK
clk25 => color_buffer[4].CLK
clk25 => color_buffer[5].CLK
clk25 => color_buffer[6].CLK
clk25 => color_buffer[7].CLK
clk25 => color_buffer[8].CLK
clk25 => color_buffer[9].CLK
clk25 => color_buffer[10].CLK
clk25 => color_buffer[11].CLK
clk25 => color_buffer[12].CLK
clk25 => color_buffer[13].CLK
clk25 => color_buffer[14].CLK
clk25 => color_buffer[15].CLK
clk25 => color_buffer[16].CLK
clk25 => color_buffer[17].CLK
clk25 => color_buffer[18].CLK
clk25 => color_buffer[19].CLK
clk25 => color_buffer[20].CLK
clk25 => color_buffer[21].CLK
clk25 => color_buffer[22].CLK
clk25 => color_buffer[23].CLK
clk25 => pagecount[0].CLK
clk25 => pagecount[1].CLK
clk25 => pagecount[2].CLK
clk25 => pagecount[3].CLK
clk25 => pagecount[4].CLK
clk25 => pagecount[5].CLK
clk25 => pagecount[6].CLK
clk25 => pagecount[7].CLK
clk25 => address[0].CLK
clk25 => address[1].CLK
clk25 => address[2].CLK
clk25 => address[3].CLK
clk25 => address[4].CLK
clk25 => address[5].CLK
clk25 => address[6].CLK
clk25 => address[7].CLK
clk25 => address[8].CLK
clk25 => address[9].CLK
clk25 => address[10].CLK
clk25 => address[11].CLK
clk25 => address[12].CLK
clk25 => address[13].CLK
clk25 => address[14].CLK
clk25 => address[15].CLK
clk25 => address[16].CLK
clk25 => address[17].CLK
clk25 => address[18].CLK
clk25 => address[19].CLK
clk25 => address[20].CLK
clk25 => address[21].CLK
clk25 => address[22].CLK
clk25 => address[23].CLK
clk25 => bitcount[0].CLK
clk25 => bitcount[1].CLK
clk25 => bitcount[2].CLK
clk25 => bitcount[3].CLK
clk25 => bitcount[4].CLK
clk25 => bitcount[5].CLK
clk25 => opcode[0].CLK
clk25 => opcode[1].CLK
clk25 => opcode[2].CLK
clk25 => opcode[3].CLK
clk25 => opcode[4].CLK
clk25 => opcode[5].CLK
clk25 => opcode[6].CLK
clk25 => opcode[7].CLK
clk25 => clkcount[0].CLK
clk25 => clkcount[1].CLK
clk25 => clkcount[2].CLK
clk25 => clkcount[3].CLK
clk25 => clkcount[4].CLK
clk25 => clkcount[5].CLK
clk25 => clkcount[6].CLK
clk25 => clkcount[7].CLK
clk25 => clkcount[8].CLK
clk25 => clkcount[9].CLK
clk25 => clkcount[10].CLK
clk25 => clkcount[11].CLK
clk25 => clkcount[12].CLK
clk25 => clkcount[13].CLK
clk25 => clkcount[14].CLK
clk25 => state~1.DATAIN
clk25 => Selector22.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => opcode.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => color_buffer[0].ENA
reset => color_buffer[1].ENA
reset => color_buffer[2].ENA
reset => color_buffer[3].ENA
reset => color_buffer[4].ENA
reset => color_buffer[5].ENA
reset => color_buffer[6].ENA
reset => color_buffer[7].ENA
reset => color_buffer[8].ENA
reset => color_buffer[9].ENA
reset => color_buffer[10].ENA
reset => color_buffer[11].ENA
reset => color_buffer[12].ENA
reset => color_buffer[13].ENA
reset => color_buffer[14].ENA
reset => color_buffer[15].ENA
reset => color_buffer[16].ENA
reset => color_buffer[17].ENA
reset => color_buffer[18].ENA
reset => color_buffer[19].ENA
reset => color_buffer[20].ENA
reset => color_buffer[21].ENA
reset => color_buffer[22].ENA
reset => color_buffer[23].ENA
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
miso => ~NO_FANOUT~
frame_full <= frame_full.DB_MAX_OUTPUT_PORT_TYPE
write_done <= write_done.DB_MAX_OUTPUT_PORT_TYPE
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => new_clkcount.OUTPUTSELECT
start_write => Selector31.IN4
start_write => Selector32.IN5
start_write => Selector35.IN4
start_write => mosi.OE
start_write => sck.OE
start_write => cs.OE
start_write => Selector37.IN1


|top_de1|main_fsm_top:inst2|read_fsm:u6
clk25 => Selector5.IN4
clk25 => address[0].CLK
clk25 => address[1].CLK
clk25 => address[2].CLK
clk25 => address[3].CLK
clk25 => address[4].CLK
clk25 => address[5].CLK
clk25 => address[6].CLK
clk25 => address[7].CLK
clk25 => address[8].CLK
clk25 => address[9].CLK
clk25 => address[10].CLK
clk25 => address[11].CLK
clk25 => address[12].CLK
clk25 => address[13].CLK
clk25 => address[14].CLK
clk25 => address[15].CLK
clk25 => address[16].CLK
clk25 => address[17].CLK
clk25 => address[18].CLK
clk25 => address[19].CLK
clk25 => address[20].CLK
clk25 => address[21].CLK
clk25 => address[22].CLK
clk25 => address[23].CLK
clk25 => opcode[0].CLK
clk25 => opcode[1].CLK
clk25 => opcode[2].CLK
clk25 => opcode[3].CLK
clk25 => opcode[4].CLK
clk25 => opcode[5].CLK
clk25 => opcode[6].CLK
clk25 => opcode[7].CLK
clk25 => opcode[8].CLK
clk25 => pagecount[0].CLK
clk25 => pagecount[1].CLK
clk25 => pagecount[2].CLK
clk25 => pagecount[3].CLK
clk25 => pagecount[4].CLK
clk25 => pagecount[5].CLK
clk25 => pagecount[6].CLK
clk25 => pagecount[7].CLK
clk25 => doublecount.CLK
clk25 => inbuf[0].CLK
clk25 => inbuf[1].CLK
clk25 => inbuf[2].CLK
clk25 => bitcount[0].CLK
clk25 => bitcount[1].CLK
clk25 => clkcount[0].CLK
clk25 => clkcount[1].CLK
clk25 => clkcount[2].CLK
clk25 => clkcount[3].CLK
clk25 => clkcount[4].CLK
clk25 => clkcount[5].CLK
clk25 => clkcount[6].CLK
clk25 => clkcount[7].CLK
clk25 => clkcount[8].CLK
clk25 => clkcount[9].CLK
clk25 => state~1.DATAIN
clk25 => Selector5.IN1
clk25 => Selector5.IN2
clk25 => Selector5.IN3
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => clkcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => bitcount.OUTPUTSELECT
reset => inbuf.OUTPUTSELECT
reset => inbuf.OUTPUTSELECT
reset => inbuf.OUTPUTSELECT
reset => doublecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => pagecount.OUTPUTSELECT
reset => address[0].ENA
reset => address[12].ENA
reset => address[11].ENA
reset => address[10].ENA
reset => address[9].ENA
reset => address[8].ENA
reset => address[7].ENA
reset => address[6].ENA
reset => address[5].ENA
reset => address[4].ENA
reset => address[3].ENA
reset => address[2].ENA
reset => address[1].ENA
reset => address[13].ENA
reset => address[14].ENA
reset => address[15].ENA
reset => address[16].ENA
reset => address[17].ENA
reset => address[18].ENA
reset => address[19].ENA
reset => address[20].ENA
reset => address[21].ENA
reset => address[22].ENA
reset => address[23].ENA
reset => opcode[0].ENA
reset => opcode[1].ENA
reset => opcode[2].ENA
reset => opcode[3].ENA
reset => opcode[4].ENA
reset => opcode[5].ENA
reset => opcode[6].ENA
reset => opcode[7].ENA
reset => opcode[8].ENA
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
miso => inbuf0[2].DATAIN
miso => inbuf0[1].DATAIN
miso => inbuf0[0].DATAIN
begin_read => Selector18.IN3
begin_read => mosi.OE
begin_read => sck.OE
begin_read => cs.OE
begin_read => Selector17.IN2
read_done <= read_done.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= inbuf[0].DB_MAX_OUTPUT_PORT_TYPE
color[1] <= inbuf[1].DB_MAX_OUTPUT_PORT_TYPE
color[2] <= inbuf[2].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|main_fsm_top:inst2|vga_driver:u7
clk => in_blue.CLK
clk => in_green.CLK
clk => in_red.CLK
clk => in_v_sync.CLK
clk => in_h_sync.CLK
clk => vcount[0].CLK
clk => vcount[1].CLK
clk => vcount[2].CLK
clk => vcount[3].CLK
clk => vcount[4].CLK
clk => vcount[5].CLK
clk => vcount[6].CLK
clk => vcount[7].CLK
clk => vcount[8].CLK
clk => vcount[9].CLK
clk => hcount[0].CLK
clk => hcount[1].CLK
clk => hcount[2].CLK
clk => hcount[3].CLK
clk => hcount[4].CLK
clk => hcount[5].CLK
clk => hcount[6].CLK
clk => hcount[7].CLK
clk => hcount[8].CLK
clk => hcount[9].CLK
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => hcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => in_h_sync.OUTPUTSELECT
reset => in_v_sync.OUTPUTSELECT
reset => in_red.OUTPUTSELECT
reset => in_green.OUTPUTSELECT
reset => in_blue.OUTPUTSELECT
start_read <= L31.DB_MAX_OUTPUT_PORT_TYPE
dead_time <= L31.DB_MAX_OUTPUT_PORT_TYPE
color[0] => new_red.DATAB
color[1] => new_green.DATAB
color[2] => new_blue.DATAB
e_count <= e_count.DB_MAX_OUTPUT_PORT_TYPE
red <= in_red.DB_MAX_OUTPUT_PORT_TYPE
green <= in_green.DB_MAX_OUTPUT_PORT_TYPE
blue <= in_blue.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= in_h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= in_v_sync.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pre_vga_dac_4:inst
r => vga_r[3].DATAIN
r => vga_r[0].DATAIN
r => vga_r[1].DATAIN
r => vga_r[2].DATAIN
g => vga_g[3].DATAIN
g => vga_g[0].DATAIN
g => vga_g[1].DATAIN
g => vga_g[2].DATAIN
b => vga_b[3].DATAIN
b => vga_b[0].DATAIN
b => vga_b[1].DATAIN
b => vga_b[2].DATAIN
vga_r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


